.App {
  text-align: center;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.dice1{
  height: 10vh;
}
.dice2{
  height: 10vh;
}
/* .total{
  grid-column-start: 1;
  grid-column-end: 3;
} */
.btn-roll{
  grid-column-start: 1;
  grid-column-end: 3;
}